# https://docs.gitlab.com/ee/user/project/web_ide/index.html#web-ide-configuration-file

terminal:
    image: php
    before_script: date +'%T,%9N'
    script: sleep 60
    after_script: date +'%T,%9N'
